ADMIN_USERNAME="Name"
ADMIN_PASSWORD="Password"
DATABASE_NAME="adoptiondb"
DIALECT="mysql"
DIALECTMODEL="mysql2"
PORT=8080
HOST="localhost"

# Database user credentials
DB_USERNAME="username"
DB_PASSWORD="password"

# Session secret
SESSION_SECRET="your-secret-key-here"